# Nepali.Song.Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/songs/nepalisongbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songs/nepalisongbook/: App.kt  HomeViewState.kt  MainActivity.kt  Plant.kt
app/src/main/java/com/songs/nepalisongbook/hilt/: AppModule.kt
app/src/main/java/com/songs/nepalisongbook/home/: ArtistCard.kt  HomeScreen.kt  TopLyricsCard.kt
app/src/main/java/com/songs/nepalisongbook/model/: Album.kt  Artist.kt  TopTracks.kt  Track.kt
app/src/main/java/com/songs/nepalisongbook/repository/: DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/songs/nepalisongbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/songs/nepalisongbook/util/: Constant.kt  State.kt
app/src/main/java/com/songs/nepalisongbook/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/songs/nepalisongbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
